.main{
  margin-left: 30px;
  font-family: 'Lato', sans-serif;
  background-color: white;
  width: 300px;
  margin: auto;
}

.title{
  font-family: 'Lato', sans-serif;
}

.pre-text{
  font-family: 'Lato', sans-serif;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


* {
  box-sizing: border-box;
}

.bottom2{
  background-color: #4b9cb4;
}
.bottom1{
  width: 300px;
  margin: auto;
}

h1{
  color: #4b9cb4;
}

input{
  width: 100%;
  padding: 15px;
  margin: 5px 0px 22px 0px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 0px 22px 0px;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

body{
  font-family: 'Lato', sans-serif;
  background: linear-gradient(-45deg,#73c0d9, #88e3ef, #c4f1f7, #e3f9fb);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;

}
@keyframes gradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
