<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CV</title>
    <style>
    table, th, td {
    border:1px solid black;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

  </style>

  <body>

  </head>

  <table style="width:100%">
  <body>
    <header>
      <div class="navbar">
        <nav>
          <a class ="nav-item" href="#Main skills">Main skills</a>
          <a href="#Experience" class ="nav-item">Experience</a>
          <a href="#Education" class ="nav-item">Education</a>
          <a href="#Hobbies" class ="nav-item">Hobbies</a>
          <a href="register_here.html" class ="nav-item">Contact us</a>
          <a href="personal_page.html" class ="nav-item">Personal page</a>
        </nav>
      </div>
    </header>


  <center><h1> Fatima's CV </h1></center>
  <p> <b> Contact details: <a href="mailto:Fatima.Ahmed.3@city.ac.uk" target="_blank">Fatima.Ahmed.3@city.ac.uk</a></b> </p>

  <hr>

  <p style="text-align:center;"><img class="profile-picture" src="images/profile.jpg" alt="Its me Fatima" width=192></p>
  <h1><center><b>Summary</b></center></h1>
  <p> Enthusiastic computer student studying currently at City University of London, aspiring to get into the technical field. Equipped with a positive and enthusiastic attitude with a willingness to learn, thrive and gain experiences in multiple areas in the field of IT. Using exceptional communication and relationship-building abilities to develop skills.
I aim to hopefully get into a company within the technical field such as Microsoft or IBM to work as a web developer. My end goal is to make my own professional website.
  </p>
  <hr>
  <b><h1><center> <a id="Main skills">Main skills</a></center><h1></b>

    <table>
      <tr>
        <th>skills</th>
        <th></th>

      </tr>
      <tr>
        <td>IT skills</td>
        <td>excellent knowledge of a variety of digital skills such as using a range of Microsoft tools and using tables and excel sheets to present data</td>

      </tr>
      <tr>
        <td>Verbal communication</td>
        <td>Creating and giving presentation to a large or small groups such as during my EPQ project presenting my key ideas and findings which was presented using microsoft power-point.</td>
        </tr>
      <tr>
      <td>Leadership skills </td>
      <td>on multiple cases I have successfully led my peers on group assignments and extracurricular activities. Such as during Microsoft bame i was able to help and guide whilst designing the app</td>
      </tr>
      <tr>
      <td> Analytical thinking </td>
      <td> this is achieved via the modules on fast futures where i analyse specific case studies and apply theories and concepts learnt.
    </td>
    </tr>

      <td>Dependability</td>
      <td>via my work experience i have Met deadlines, Being punctual to work , Helping others when i have the time.
    </td>


    </table>
      <hr>


<br>
<center><h1><b> <a id="Experience">Experience</a> </b></h1></center>
<hr>
<h3> <p> <b>Fast Futures - intern-avado |jan-april 2021</b></p> </h3>

 <p> With this online competitive 12 week course with insights and guidance from experts on key business areas such as marketing, finance and digitalization, it helped me develop various skills and knowledge.</p>
<p> The finance aspect has taught me how to interpret key financial documents such as the balance sheet and profit and loss account. I was able to successfully apply my critical thinking skills whilst calculating key financial ratios from case studies.</p>
<p>For the marketing aspect i learnt about a range of powerful tools that can be used in the marketing world such as paid and organic content and search strategies which are key elements of a marketing strategy. </p>
<p>For the digital aspect i learnt about the digital changes in the commercial world. and see how it links with the importance of data as in today's modern world data is everywhere and crucial for decision-making, which applied during my case study analysis which was to help NHS in the pandemic.</p>
<hr>
<h3><p> <b>Microsoft BAME festival | oct 2019  </b> </p></h3>

<p>This experience focused on teamwork and coding using set instructions. This enabled me to develop my skills in designing an app, and also enhance my communication skills as i was able to interact and build connections with other people. </p>
<br>
<hr>
<h3><b>Marks and Spencer's - various job roles, within clothing sector | Aug 2017 </b></h3>
<ul>
<p>Some skills i developed after successfully completing my work experience,
<li>I developed and maintained good working relationships with the clients and customers as well as communication skills, Verbal communication. This involves speaking to anyone you encounter in the workplace, including people at different levels of an organisation.</li>
<li>Teamwork, ability to negotiate, Help others with their tasks, Train others on tasks. and the  ability to accept and apply feedback from others</li>
<li>Dependability ,the ability to follow through on what is expected of you. This may include consistently: Doing high-quality work Meeting deadlines Being punctual to work and meetings Helping others when you have the time</li>
</p>
</ul>

<br>

<hr>
<center><h1><b><a id="Education">Education</a></b></h1></center>
<center><a href="http://www.sydneyrussellschool.com/">The Sydney Russell School</a></center>
<section>
  <center><h3><p> Related Images </p></h3>

<div class="dropdown">
  <img src="images/image_1.jpg" alt="Sydney Russell" height="100">
  <div class="dropdown-content">
    <img src="images/image_1.jpg" alt="Sydney Russell" width="300" height="200">
<div class="desc">Outside canteen</div>
</div>
</div>



<div class="dropdown">
  <img src="images/image_2.jpg" alt="Sydney Russell" height="100">
  <div class="dropdown-content">
    <img src="images/image_2.jpg" alt="Sydney Russell" width="300" height="200">
<div class="desc">Main entrance</div>
</div>
</div>


<div class="dropdown">
  <img src="images/image_3.jpg" alt="Sydney Russell" height="100">
  <div class="dropdown-content">
    <img src="images/image_3.jpg" alt="Sydney Russell" width="300" height="200">
<div class="desc">Main canteen</div>
</div>
</div>


<div class="dropdown">
  <img src="images/image_4.jpg" alt="Sydney Russell" height="100">
  <div class="dropdown-content">
    <img src="images/image_4.jpg" alt="Sydney Russell" width="300" height="200">
<div class="desc">Sports Outside</div>
</div>
</div>
</center>
</section>






<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
  <h3><center><p><b>GCSE 2019 </b></p></center></h3>
  <tr>
    <td>English Literature</td>
    <td> 9</td>
  </tr>
  <tr>
      <td>English Language</td>
      <td> 8</td>
    </tr>
    <tr>
      <td>Maths</td>
      <td> 6</td>
      <tr>
        <td>combined science</td>
        <td> 6-6</td>
      </tr>
      <tr>
          <td>History</td>
          <td> 8</td>
        </tr>
        <tr>
          <td>German</td>
          <td> 7</td>
        </tr>
        <tr>
            <td>Business</td>
            <td> 7</td>
          </tr>
          <tr>
            <td>ICT</td>
            <td> A</td>
          </tr>
    </table>
  <h3><center><p><b>A Level 2021 and As Level 2020</b></p></center></h3>
  <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
    <tr>
      <td>EPQ</td>
      <td> A*</td>
    </tr>
    <tr>
      <td>psychology</td>
      <td> B</td>
    </tr>
    <tr>
      <td>Biology</td>
      <td> D</td>
    </tr>
    <tr>
      <td>Chemistry</td>
      <td> D</td>
    </tr>
  </table>
<hr>
<div id="Hobbies">
<h1 style="text-align: center;">Hobbies</h1>
  <center><p>• Playing games</p></center>
  <center><p>• designing websites</p></center>
  <center><p>• reading</p></center>
  <center><p>• travelling</p></center>
  <center><p>• learning new languages</p></center>
<br>
<hr>
</div>
<footer>
<p><a href="index.html">CV page</a> | <a href="register_here.html">Contact</a> | <a href="personal_page.html">Personal page</a></p>
  Created by Fatima Ahmad
</footer>
</body>
</html>
