<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>My Personal Page</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav>
            <a href="#Places travelled" class ="nav-item">Places travelled</a>

          <a href="#learning new languages" class ="nav-item">learning new languages</a>
          <a href="personal_page.html" class ="nav-item">Personal page</a>
        </nav>
      </div>
    </header>


<center><h1>Personal Page </h1></center>
<center><h3><a id="Places travelled">Places  travelled </h3></center>
  <section>

    <nav>
        <a class="active" href="#Scotland">
          <div class="col">
          <div class="card card1">
            <h5>Scotland</h5>
          </div>
        </a>
        <a href="#Netherlands">
          <div class="card card2">
            <h5>Netherlands</h5>
          </div>
        </a>
        <a href="#Saudi Arabia">
          <div class="card card3">
            <h5>Saudi arabia</h5>
          </div>
        </a>

    </nav>

<hr>
    Travelling around the world has been one of my favourite hobbies for a very long time hence i am dedicating this section of my adventures and some facts i've learnt whilst visiting.
<hr>
      <center><h1><a id="Scotland">Scotland</a></h1></center>
<p> In addition, to expand on my hobbies i particularly enjoy travelling whenever possible during my holidays. I have travelled
    Scotland, and have seen many tourist locations.I personally discovered how similar it was to the UK in terms of the weather being very cold.</p>



<center>
<a target="_blank" href="images/scotland_1.jpg"><img src="images/scotland_1.jpg" alt="bath" height="100px"></a>
<a target="_blank" href="images/scotland_2.jpg"><img src="images/scotland_2.jpg" alt="bath" height="100px"></a>
</center>

<center><h1><a id="Netherlands">Netherlands</a></h1></center>
   <p> Netherlands is still one of my favourite travel destinations in Europe due to the many exciting attractions available. My childhood was spent in here.
     Riding a bicycle is very popular in the Netherlands! It’s easy to bike around in the cities and towns
     From admiring the beautiful tulips to embracing the wonderful dutch culture to visiting one of the best theme parks in europe, it's impossible to not enjoy your stay in Holland. My trip to efteling
   was definately the highlight of my stay!This trip allowed me to rehearse my dutch fluency as i had started to forget it, and also develop my german skills as people in the Netherlands could speak
  German,English,Dutch and French. In addition to this,Efteling provided all help and advice via the languages i have mentioned including audio of plays performed. </p>


<center>
<a target="_blank" href="images/Netherlands_1.jpg"><img src="images/Netherlands_1.jpg" alt="bath" height="100px"></a>
<a target="_blank" href="images/Netherlands_2.jpg"><img src="images/Netherlands_2.jpg" alt="bath" height="100px"></a>
<a target="_blank" href="images/Netherlands_3.jpg"><img src="images/Netherlands_3.jpg" alt="bath" height="100px"></a>
</center>
     <center><h1><a id="Saudi Arabia">Saudi Arabia</a></h1></center>
     <p> Saudi Arabia , have many beautiful destinations to visit including Riyadh the capital city of the country.From religious sites to great tourist attractions no one is left out.
       Saudi is also well known for it's Red sea mall which has a blend of international and local brands, a variety of restaurants, cafes, diners, shops and entertainment for everyone.
     I personally enjoyed learning about the culture and traditions whilst visiting.</p>

<center>
       <a target="_blank" href="images/saudi_1.jpg"><img src="images/saudi_1.jpg" alt="bath" height="100px"></a>
       <a target="_blank" href="images/saudi_2.jpg"><img src="images/saudi_2.jpg" alt="bath" height="100px"></a>
       <a target="_blank" href="images/saudi_3.jpg"><img src="images/saudi_3.jpg" alt="bath" height="100px"></a>
</center>

</section>

<center><h3><a id="learning new languages">Learning new languages</a></h3></center>
<p> Learning new languages has been a wonderful experience and is essential for future collaborations in the future.Technology and travel connects people from all sides of the globe together. The need to speak more than one language is not only convenient to communicate with others,
  but also in the work field. Learning a foreign language doesn’t just affect your salary but also the reach and opportunities you have in jobs.
  I have been able to advance my knowledge in german after completing my GCSE, through duolingo. I have been able to demonstrate my understanding during my visit
  to Efteling in Netherlands whilst watching the plays in german. </p>

<footer>
  <div class="footer">
    <p><a href="index.html">CV page</a> | <a href="register_here.html">Contact</a> | <a href="personal_page.html">Personal page</a></p>
    <i>Copyright © 2021 </i>
  </div>
</footer>

  </body>
</html>
