<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/style2.css">
  </head>

  <body>
    <div class="title">
      <center><h1>Contact us</h1></center>
    </div>
  <div class="pre-text">
  <center><h4>Please fill in this form to contact us</h4></center>
    <hr>
  </div>

    <div class="main">
        <form action="submit.html">
          <table>

        <p>First name*:
              <input type="text" name="firstname" size="50" maxlength="30" placeholder="Enter Firstname"></input>
            </p>

          <p>Last name*:
              <input type="text" name="lastname" size="50" maxlength="30" placeholder="Enter Lastname"></input>
            </p>

            <p>Date of birth*:
              <input type="date" size="30" name="dateOfBirth"></input>
            </p>
          <p>Mobile Phone Number*:
              <input type="tel" name="phone" maxlength="11" placeholder="Enter Phone Number"></input>
            </p>

            </td>
            <td>
            <p>Contact us</p>
  <textarea name="comments" cols="80" rows="4">Enter your comments...  </textarea>
            <p>Email*:
           <input type="text" name="email" placeholder="Enter email address"></input>
            </p>


            <p>Where did you hear about us?</p>
              <select name="online-places" id="online-places" size="1">
                <option value="Facebook">Facebook</option>
                <option value="Twitter">Twitter</option>
                <option value="Instagram">Instagram</option>

              </select>

              <br>

          </td>
          </table>
        </form>
      </div>
      <hr>

        <div class="bottom">
            <p style="text-align:center;"><a href="submit.html"><button type="submit" class="register-button">Submit</button></a></p>
        </div>



    <footer>
      <div class="footer">
        <p><a href="index.html">CV page</a> | <a href="register_here.html">Contact</a> | <a href="personal_page.html">Personal page</a></p>
      </div>
    </footer>
  </body>
</html>
